key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B1" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B2" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B1" {
    rsa num-bits=4096
}

key-pair "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B2" {
    rsa num-bits=4096
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B1" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B2" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B1" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1"
}

entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B2" {
    country-name "US"
    state-or-province-name "California"
    locality-name "Emeryville"
    organization-name "Oxide Computer Company"
    organizational-unit-name "Manufacturing"
    common-name "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2"
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A Trust Anchor" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"
    issuer-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"
    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    extensions {
        basic-constraints critical=true ca=true
        key-usage critical=true {
            key-cert-sign
        }
        subject-key-identifier critical=false
    }

    serial-number "01"
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A1"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer A2"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA A"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B Trust Anchor" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"
    issuer-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"
    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    extensions {
        basic-constraints critical=true ca=true
        key-usage critical=true {
            key-cert-sign
        }
        subject-key-identifier critical=false
    }

    serial-number "01"
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B1" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B1"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B1"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B2" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B2"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Online Signer B2"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Engineering Offline CA B"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A Trust Anchor" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"
    issuer-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"
    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    extensions {
        basic-constraints critical=true ca=true
        key-usage critical=true {
            key-cert-sign
        }
        subject-key-identifier critical=false
    }

    serial-number "01"
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A1"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer A2"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA A"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B Trust Anchor" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"
    issuer-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"
    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    extensions {
        basic-constraints critical=true ca=true
        key-usage critical=true {
            key-cert-sign
        }
        subject-key-identifier critical=false
    }

    serial-number "01"
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B1" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B1"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B1"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
    }
}

certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B2" {
    subject-entity "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B2"
    subject-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Online Signer B2"
    issuer-certificate "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B Trust Anchor"
    issuer-key "TEST USE ONLY - Gimlet RoT Stage0 Code Signing Production Offline CA B"

    digest-algorithm "sha-256"

    not-after "9999-12-31T23:59:59Z"
    serial-number "3cc3000000000000"

    extensions {
        basic-constraints critical=true ca=false
        key-usage critical=true {
            digital-signature
        }
        authority-key-identifier critical=false {
            key-id
            issuer
        }
        extended-key-usage critical=false {
            id-kp-client-auth
        }
    }
}
